package templates

import (
	"fmt"
	"itdobro/config"
)

var Welcome = fmt.Sprintf(`👋Привет, Меня зовут %s!

Я персональный помошник %s - выступаю в роли бота-предложки.

С моей помощью ты можешь обратиться к автору по любому вопросу (предложка канала, реклама, личные вопросы)
Я внимательно выслушаю тебя и всё передам %s!

Список команд: /commands

Социальные сети:
%s`, config.BotName, config.TgUserName, config.TgUserName, config.SMLinks)

var Contacts string = fmt.Sprintf(`Контакты:
%s`, config.SMLinks)

var Commands = `*Список команд:*
/start - Запустить бота
/help - Знакомство с ботом
/commands - Список команд
/ads - Заказать рекламу
/ls - Личное сообщение
/SuggestPost - предложить пост в канал
/treatment - написать обращение (выбор пост, личное обращение или реклама)
`

var ADS string = `Пример рекламного сообщения:
"Открой новые горизонты с нами! Присоединяйся к нашему сообществу и узнавай о последних трендах первым. 🚀 #ВместеКЛучшему"

Введите текст рекламного сообщения:
`
var LS string = fmt.Sprintf(`👋Привет! Ты хотел обратиться к *%s* лично?
Отлично! Тогда просто напиши что хотел ниже...

Введите текст сообщения:`, config.TgUserName)
